NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyCeStD5_vQI5DOlBJbEOSyd4vhfmogZnTc
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=mfa-sample-ce5b2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=mfa-sample-ce5b2
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=mfa-sample-ce5b2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=341536595413
NEXT_PUBLIC_FIREBASE_APPID=1:341536595413:web:51cce86549bc08436ab15c